# java-learning

./: README.md  pom.xml
java-learn-api/: pom.xml
java-learn-common/: pom.xml
java-learn-common/src/main/java/com/example/learn/common/constant/: DateConstant.java  HttpConstant.java
java-learn-common/src/main/java/com/example/learn/common/lock/: DamonLock.java
java-learn-common/src/main/java/com/example/learn/common/util/common/: CommonUtil.java
java-learn-common/src/main/java/com/example/learn/common/util/date/: CalendarUtil.java  DateTimeUtil.java
java-learn-common/src/main/java/com/example/learn/common/util/http/: HttpClientUtil.java
java-learn-common/src/main/java/com/example/learn/common/util/json/: JsonUtil.java
java-learn-common/src/main/java/com/example/learn/common/util/redis/: RedisConfiguration.java  RedisUtil.java
java-learn-common/src/main/java/com/example/learn/common/util/task/: ConcurrentMonitorTask.java  ExecutorEnum.java  KafkaExecutor.java  MessageExecutor.java  MysqlExecutor.java
java-learn-dao/: pom.xml
java-learn-dao/src/main/java/com/example/learn/dao/common/: CommonMapper.java
java-learn-dao/src/main/java/com/example/learn/dao/mybatis/: MybatisConfig.java  MybatisMapperScannerConfig.java
java-learn-dao/src/main/resources/: application-dao.properties
java-learn-dao/src/main/resources/generator/: generatorConfig.xml  mybatis-generator-config_1_0.dtd
java-learn-dao/src/main/resources/mapper/: AUStatisticsPOMapper.xml  ContactDOMapper.xml
java-learn-manager/: pom.xml
java-learn-manager/src/main/resources/: application-manager.properties
java-learn-service/: pom.xml
java-learn-service/src/main/resources/: application-service.properties
java-learn-web/: pom.xml
java-learn-web/src/main/java/com/example/learn/: JavaLearnWebApplication.java
java-learn-web/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  assembly.xml  log4j2.xml
