<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.learn</groupId>
        <artifactId>java-learn</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>java-learn-manager</artifactId>
    <version>${project.parent.version}</version>
    <name>java-learn-manager</name>
    <packaging>jar</packaging>
    <description>java-learn-manager project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.example.learn</groupId>
            <artifactId>java-learn-service</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
