############################    MdmRegionCron   #############################
quartz.SyncMdmRegionCron=0 0 1 * * ? *
quartz.SyncMdmRegionUrl=
###########################    kafka config   ################################
spring.kafka.bootstrap-servers=10.0.42.110:9092,10.0.42.143:9092,10.0.42.145:9092
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.client-id=data-analysis-producer-001
spring.kafka.producer.retries=3
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.client-id=data-analysis-consumer-001
spring.kafka.consumer.fetch-max-wait=200
spring.kafka.consumer.group-id=data-analysis
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.listener.concurrency=8
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
