spring.application.name=data-analysis
server.port=8080
server.servlet.session.timeout=3000
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/learn
spring.thymeleaf.cache=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
################################# REDIS (RedisProperties)  ###################################
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=10.234.6.185
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=10
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=5
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=2
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\u4E0D\u80FD\u8BBE\u7F6E\u4E3A0\uFF0C\u4E0D\u7136\u4E0D\u80FD\u542F\u52A8\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000
############################ mybatis config   #############################
spring.devtools.add-properties=true
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
mybatis.type-aliases-package=com.example.learn.common.model
mybatis.mapper-locations=classpath:mapper/*.xml
###################################   mapper configuration   #####################################
mapper.mappers=com.example.learn.dao.common.CommonMapper
#############  \u8BBE\u7F6Emapper.notEmpty=true\u4EE5\u540E\uFF0C\u4F1A\u53BB\u5224\u65AD insert \u548C update \u4E2D\u5B57\u7B26\u4E32\u7C7B\u578B!='' ##############
mapper.notEmpty=false
mapper.identity=mysql
#pagehelper
# \u914D\u7F6E\u4F7F\u7528\u54EA\u79CD\u6570\u636E\u5E93\u8BED\u8A00\uFF0C\u4E0D\u914D\u7F6E\u7684\u8BDDpageHelper\u4E5F\u4F1A\u81EA\u52A8\u68C0\u6D4B,\u8FD9\u91CC\u4F7F\u7528\u7684mysql\u3002
pagehelper.helper-dialect=mysql
# \u5206\u9875\u5408\u7406\u5316\u53C2\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3Afalse\u3002\u5F53\u8BE5\u53C2\u6570\u8BBE\u7F6E\u4E3A true \u65F6\uFF0CpageNum<=0 \u65F6\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C pageNum>pages\uFF08\u8D85\u8FC7\u603B\u6570\u65F6\uFF09\uFF0C\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875\u3002\u9ED8\u8BA4false \u65F6\uFF0C\u76F4\u63A5\u6839\u636E\u53C2\u6570\u8FDB\u884C\u67E5\u8BE2
pagehelper.reasonable=true
# \u652F\u6301\u901A\u8FC7 Mapper \u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570\uFF0C\u9ED8\u8BA4\u503Cfalse\uFF0C\u5206\u9875\u63D2\u4EF6\u4F1A\u4ECE\u67E5\u8BE2\u65B9\u6CD5\u7684\u53C2\u6570\u503C\u4E2D\uFF0C\u81EA\u52A8\u6839\u636E\u4E0A\u9762 params \u914D\u7F6E\u7684\u5B57\u6BB5\u4E2D\u53D6\u503C\uFF0C\u67E5\u627E\u5230\u5408\u9002\u7684\u503C\u65F6\u5C31\u4F1A\u81EA\u52A8\u5206\u9875
pagehelper.supportMethodsArguments=true
# \u4E3A\u4E86\u652F\u6301startPage(Object params)\u65B9\u6CD5\uFF0C\u589E\u52A0\u4E86\u8BE5\u53C2\u6570\u6765\u914D\u7F6E\u53C2\u6570\u6620\u5C04\uFF0C\u7528\u4E8E\u4ECE\u5BF9\u8C61\u4E2D\u6839\u636E\u5C5E\u6027\u540D\u53D6\u503C\uFF0C \u53EF\u4EE5\u914D\u7F6E pageNum,pageSize,count,pageSizeZero,reasonable\uFF0C\u4E0D\u914D\u7F6E\u6620\u5C04\u7684\u7528\u9ED8\u8BA4\u503C\uFF0C\u9ED8\u8BA4\u503C\u4E3ApageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero\u3002
pagehelper.params=count=countSql
##################################datasource configuration#########################################
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
###serverTimezone=UTC \u4E0E serverTimezone=GMT%2B8 dif timezone=8 ##
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/develop?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.hikari.username=shitao
spring.datasource.hikari.password=Sxt@19880510
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


